<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://templater.chiouya.cloud/template/templater.js"></script>
    </head>
    <body>
        <div class="ownBody">
            <h2>Welcome to the train blog :)</h2>

            <div class="content">
                <div>
                    <h4>First blog</h4>
                </div>
                <div>
                    <h4>Newest blog</h4>
                </div>
            </div>
        </div>
    </body>
</html>